# Tymer

app/: build.gradle
app/src/androidTest/java/com/developer/tymer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/tymer/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  TimeFetch.java
app/src/main/java/com/developer/tymer/roomUtils/: Database.java  DateConverter.java  DateDao.java  DateEntry.java  RoomExecuters.java
app/src/main/java/com/developer/tymer/services/: BackgroundService.java  ServerCallingIntentService.java
app/src/main/java/com/developer/tymer/timeUtils/: Results.java  TimeData.java
app/src/main/res/anim/: app_start_animation.xml  layout_load.xml  loading_sun_animation.xml
app/src/main/res/drawable/: ic_error.xml  ic_network_error.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/developer/tymer/: ExampleUnitTest.java
exportToHTML/values/: bools.xml.html
gradle/wrapper/: gradle-wrapper.properties
